<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы разработки web-приложений</title>
    <style>
        img {
            display: block;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<h1>Основы разработки web-приложений</h1>

<h2>Название проекта</h2>
<p>Cook Droogers'</p>

<h2>Краткое описание идеи проекта</h2>
<p>Сайт для музыкального лейбла, предназначенный для автоматизации взаимодействия менеджеров и артистов.</p>
<p>Предоставить артистам возможность узнать информацию о лейбле и подать заявку на вступление, его участникам - возможность опубликовать свое творчество, а менеджерам - возможность просмотреть заявки, опубликовать релиз, заняться управлением артистами.</p>
<p>Посредством сайта артисты смогут узнать о решениях менеджмента.</p>

<h2>Краткое описание предметной области</h2>
<p>Предметная область - музыкальное объединение.</p>
<p>Автоматизация работы бизнес-процессов лейбла на стыке артистов и менеджмента. Ключевым элементом является система заявок между членами лейбла и менеджерами.</p>

<h2>Актуальность</h2>
<p>Каждое музыкальное объединение (музыкальный лейбл) должно сохранять информацию о творчестве артистов, о контрактах и т.д и т.п. Артисты устали решать все вопросы по почте, а менеджеры - вручную загружать информацию в систему. Автоматизация такого бизнеса необходима.</p>
<p>В связи с уходом из России SonyMusic, у артистов больше не осталось возможности посредством сайта/приложения согласовывать публикации.</p>

<h2>Описание ролей</h2>
<ul>
    <li><strong>Гость</strong> - неавторизованный пользователь, который может лишь посмотреть (урезанную) информацию о лейбле, авторизоваться, зарегистрироваться</li>
    <li><strong>Пользователь</strong> - авторизованный, может посмотреть расширенную информацию о лейбле и подать заявку о вступлении.</li>
    <li><strong>Артист</strong> - принятый в лейбл пользователь, может загрузить свой релиз, подать заявку на его публикацию, имеет личного менеджера.</li>
    <li><strong>Менеджер</strong> - сотрудник лейбла, курирует несколько артистов, отвечает на заявки (заявку на вступление получает случайный менеджер).</li>
    <li><strong>Администратор</strong> - сотрудник лейбла, назначает менеджеров.</li>
</ul>

<h2>Use-Case диаграмма</h2>
<p><img src="pics/use-case.png" alt="Use-case диаграмма"></p>

<h2>ER диаграмма</h2>
<p><img src="pics/er.png" alt="ER диаграмма"></p>

<h2>Сложные сценарии</h2>
<h4>Подача (и обработка) заявки на публикацию релиза:</h4>
<ol>
    <li>артист заносит данные о желаемой публикации, заявка сохраняется в системе, ей задается статус "в работе" и она отображается в списке заявок артиста;</li>
    <li>система совершает предварительную оценку заявки:
        <ul>
            <li>проверяется есть ли в этот день публикации от других артистов (запрос в базу);</li>
            <li>проверяется были ли публикации релизов этого артиста в последнее время (запрос в базу);</li>
        </ul>
    </li>
    <li>заявка отображается в списке заявок менеджера, к которому прикреплен данный артист, показывается предварительная оценка системы;</li>
    <li>менеджер отклоняет заявку/принимает заявку/отменяет и назначает публикацию самостоятельно.</li>
</ol>

<h2>Пользовательские сценарии</h2>
<ul>
    <li><strong>Гость</strong> может:
        <ul>
            <li>авторизоваться (ввести логин и пароль учетной записи);</li>
            <li>зарегистрироваться (создать учетную запись).</li>
        </ul>
    </li>
    <li><strong>Пользователь</strong> может:
        <ul>
            <li>подать заявку на вступление в лейбл;</li>
        </ul>
    </li>
    <li><strong>Артист</strong> может:
        <ul>
            <li>загрузить релиз (альбом/сингл/EP/микстейп, который будет состоять из информации о релизе и содержащихся треках);</li>
            <li>подать заявку на публикацию релиза (выбрать свой неопубликованный релиз и желаемую дату публикации).</li>
        </ul>
    </li>
    <li><strong>Менеджер</strong> может:
        <ul>
            <li>принять заявку вступления в лейбл (просмотреть заявки и принять/отклонить ее);</li>
            <li>принять заявку о публикации релиза (выбрать заявку и принять/отменить ее).</li>
        </ul>
    </li>
    <li><strong>Администратор</strong> может:
        <ul>
            <li>посмотреть список менеджеров;</li>
            <li>посмотреть список пользователей;</li>
            <li>назначить менеджера.</li>
        </ul>
    </li>
</ul>

<h2>BPMN-диаграмма</h2>
<p><img src="pics/bpmn.png" alt="BPMN диаграмма"></p>

<h2>Описание типа приложения и выбранного технологического стека</h2>
<p>Язык: Go (1.22)</p>
<p>БД: PostgreSQL</p>

<h2>Верхнеуровневое разбиение на компоненты</h2>
<p><img src="pics/comps.png" alt="Компоненты"></p>

<h2>Схема базы данных</h2>
<p><img src="pics/db.png" alt="Схема базы данных"></p>

<h2>Функциональные требования</h2>

<h3>Функциональные требования к страницам:</h3>
<ol>
    <li>Авторизация:
        <ul>
            <li>ввод логина и пароля</li>
            <li>отображение лого</li>
        </ul>
    </li>
    <li>Личный кабинет:
        <ul>
            <li>логин</li>
            <li>имя</li>
            <li>тип учетной записи</li>
            <li>подача заявки на становление артистом</li>
        </ul>
    </li>
    <li>Артист:
        <ul>
            <li>ник менеджера</li>
            <li>свой ник</li>
            <li>срок контракта</li>
            <li>активность (живой/не живой, занимается ли музыкой до сих пор)</li>
            <li>создание релизов (релиз == 1+ треков). Релизами управляет артист, их публикацией — менеджер.</li>
            <li>подача заявки на публикацию релиза</li>
        </ul>
    </li>
    <li>Менеджер:
        <ul>
            <li>список записанных на него артистов (их имена и ники)</li>
            <li>входящие заявки на становление артистами (вопрос о сроке контракта)</li>
            <li>утверждение заявок на публикацию релизов (решение о публикации принимает менеджер)</li>
        </ul>
    </li>
    <li>Админ:
        <ul>
            <li>просмотр пользователей</li>
            <li>назначение пользователя менеджером</li>
        </ul>
    </li>
</ol>

<h3>Подача заявок:</h3>
<ol>
    <li>Становление артистом:
        <ul>
            <li>указание ника</li>
        </ul>
    </li>
    <li>Публикация:
        <ul>
            <li>указание артистом созданного релиза</li>
            <li>дата публикации</li>
        </ul>
    </li>
</ol>

<h3>Создание релиза:</h3>
<ul>
    <li>указание входящих в релиз треков</li>
    <li>название</li>
    <li>дата релиза</li>
</ul